<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protogemas</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css"> <!--llama a la hoja de estilos-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #7c0c0c;
    }

    .container:hover .overlay {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body>

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">


        <header class="container-fluid">

            <!--Logo con link a la pagina principal-->
            <a class="navbar-brand">

                <img class="logo" src="img/Genshin-Impact-Logo.png" width="150px" height="10px" />
                <!--Menu de navegacion-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav"> <!--Contenedor de la lista, li es para poner un punto antes -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Protogemas.html">Protogemas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Moras.html">Mora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Recursos.html">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Personajes.html">Personajes</a>
                    </li>
                </ul>
            </div>

            <!--Contenedor de acciones de usuario-->
            <div class="actions">
                <a>Sign In</a>
                <button class="btn btn-dark">Start Free Trial</button>

            </div>

        </header>
    </nav>

    <br>
    <br>
    <br>
    <br><br><br>
    <article class="protos">
        <h3>
            ¿Quieres saber como conseguir protogemas?
        </h3>
        <p>
            Existen varias formas de conseguir protogemas, si quieres saber como hacerlo
            a continuación te damos unas ideas

        </p>
    </article>

    <ol class="list-group list-group-numbered">
        <li class="list-group-item">Realizar misiones diarias</li>
        <li class="list-group-item">Realizar misiones principales</li>
        <li class="list-group-item">Realizar misiones secundarias</li>
        <li class="list-group-item">Conseguir logros</li>
        <li class="list-group-item">Participar en eventos</li>
        <li class="list-group-item">Subir items especiales</li>
        <li class="list-group-item">Conseguir logros</li>
        <li class="list-group-item">Tarjeton</li>
    </ol>


    <div class="container mt-3">
        <h2>Protogemas</h2>
        <p>¿Son importantes?</p>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="img/Primogems.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Desde luego que si</h4>
                <p class="card-text">Si quieres un personaje o un arma necesitas protogemas</p>

            </div>
        </div>
    </div>
    <br>


    <div class="row" style="column-gap: 1%;">
        <div class="col p-3 container mt-3">

            <h2>Banner</h2>
            <p>Personajes</p>
            <div class="card" style="width:400px">
                <img class="card-img-top" src="img/gacha1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">PERSONAJES</h4>
                    <p class="card-text">Si quieres un personaje o un arma necesitas protogemas</p>

                </div>
            </div>
        </div>


        <div class="col p-3 container mt-3">

            <h2>Banner</h2>
            <p>Armas</p>
            <div class="card" style="width:400px">
                <img class="card-img-top" src="img/gacha2.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Armas</h4>
                    <p class="card-text">Si quieres un personaje o un arma necesitas protogemas</p>

                </div>
            </div>
        </div>

        <div class="col p-3 container mt-3">

            <h2>Deseos</h2>
            <p>Dorado=GOOD</p>
            <div class="card" style="width:400px">
                <video src="img/gachapon.mp4" alt="Card image" style="width:100%" controls></video>
                <div class="card-body">
                    <h4 class="card-title">Gachapon</h4>
                    <p class="card-text">Si quieres un personaje o un arma necesitas protogemas</p>

                </div>
            </div>
        </div>
    </div>


    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <center>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/gacha3.jpg" alt="Los Angeles" class="d-block w-50">
                </div>

                <div class="carousel-item">
                    <img src="img/gacha4.jpg" alt="Chicago" class="d-block w-50">
                </div>

                <div class="carousel-item">
                    <img src="img/gacha1.jpg" alt="New York" class="d-block w-50">
                </div>

                <div class="carousel-item">
                    <img src="img/gacha2.jpg" alt="New York" class="d-block w-50">
                </div>
        </center>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    </div>
    <br>


    <h2 class="container">Gachapon</h2>
    <p class="container">Necesitas protogemas para tirar en este</p>

    <div class="container">
        <img src="img/destinos-y-encuentros.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text" style="font-size: 100%;">
                El gachapon es el lugar donde consigues personajes, ya que las
                protogemas que consigues las transformas en deseos para conseguir
                el arma o personaje deseado
            </div>
        </div>
    </div>



</body>

</html>