<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css"> <!--llama a la hoja de estilos-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        function cambiarimg(imagen){
            document.getElementById("img1").src="img/arco1.jpg";
            document.getElementById("img2").src="img/arco2.jpg";
            document.getElementById("img3").src="img/arco3.jpg";
        }
    </script>

</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>


<body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark fixed-top">
              
       
    <header class="container-fluid">
      
        <!--Logo con link a la pagina principal-->
        <a class="navbar-brand"> 
           
            <img class="logo" src="img/Genshin-Impact-Logo.png" width="150px" height="10px"/>
            <!--Menu de navegacion-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav"> <!--Contenedor de la lista, li es para poner un punto antes -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Protogemas.html">Protogemas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Moras.html">Mora</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Recursos.html">Recursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Personajes.html">Personajes</a>
                </li>
            </ul>
        </div>
</nav>
<br><br><br><br><br><br>

        <div id="imagen">
            
    
            <img id="img1" src="img/esplig1.jpg" alt="card-img" style="width:30%" onmouseover="cambiarimg('img1')" onmouseout="this.src='img/esplig1.jpg';">
            <img id="img2"src="img/esplig2.jpg" alt="card-img" style="width:30%"  onmouseover="cambiarimg('img2')" onmouseout="this.src='img/esplig2.jpg';">
            <img id="img3"src="img/esplig3.jpg" alt="card-img" style="width:30%"  onmouseover="cambiarimg('img3')" onmouseout="this.src='img/esplig3.jpg';"> 

        </div>

        <!-- Header -->
<div class="header">
    <h1>Recursos</h1> <br>
    <p>Recursos necesarios para avanzar en la cuenta</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="img/recurso1.jpg" style="width:100%">
      <img src="img/recurso2.jpg" style="width:100%">
      <img src="img/recurso3.jpg" style="width:100%">
      <img src="img/recurso4.jpg" style="width:100%">
      <img src="img/recurso5.jpg" style="width:100%">
      <img src="img/recurso6.jpg" style="width:100%">
      <img src="img/recurso7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="img/recurso8.jpg" style="width:100%">
      <img src="img/recurso9.jpg" style="width:100%">
      <img src="img/recurso10.jpg" style="width:100%">
      <img src="img/recurso11.jpg" style="width:100%">
      <img src="img/recurso12.jpg" style="width:100%">
      <img src="img/recurso13.jpg" style="width:100%">
      <img src="img/recurso14.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="img/recurso15.jpg" style="width:100%">
      <img src="img/recurso16.jpg" style="width:100%">
      <img src="img/recurso17.jpg" style="width:100%">
      <img src="img/recurso18.jpg" style="width:100%">
      <img src="img/recurso19.jpg" style="width:100%">
      <img src="img/recurso20.jpg" style="width:100%">
      <img src="img/recurso21.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="img/recurso21.jpg" style="width:100%">
      <img src="img/recurso1.jpg" style="width:100%">
      <img src="img/recurso2.jpg" style="width:100%">
      <img src="img/recurso15.jpg" style="width:100%">
      <img src="img/recurso16.jpg" style="width:100%">
      <img src="img/recurso7.jpg" style="width:100%">
      <img src="img/recurso13.jpg" style="width:100%">
    </div>
  </div>
  